<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
  <title>AdminBoard</title>

  <!--fonta wesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <!--Bootstrap pour css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!--Bootstrap jquery google-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!--bootstrap javascript-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link href="editor.css" type="text/css" rel="stylesheet" />
  <script src="editor.js"></script>

  <script>
    $(document).ready(function () {
      $("#txtEditor").Editor();
    });
  </script>
</head>

<body>
  <!-- header -->
  <!-- navbar -->
  <header>
    <div class="container-fluid bg-dark">
      <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-dark mr-auto">
          <a class="navbar-brand " href="#">AdminBoard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#deroulant"
            aria-controls="deroulant" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="deroulant">
            <div class="col-12">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Dashboard</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="index1.html">Posts</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Categories</a>
                </li>

                <li class="nav-item mr-auto">
                  <a class="nav-link" href="index3.html">Utilisateurs</a>
                </li>

                <li class="nav-item">
                  <div class="drapdown" style="position: relative; margin-right: -10px">
                    <button class="btn text-white dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-user"> Bienvenue Hariratou </i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="index4.html"><i class="fas fa-user-circle"></i>Profile</a>
                      <a class="dropdown-item" href="index4'.html"><i class="fas fa-cog"></i>Parametres</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="index5.html"><i class="fas fa-user-times"></i>Logout</a>
                </li>
              </ul>
            </div>

          </div>

        </nav>
      </div>
    </div>

  </header>

  <!-- container-->
  <div class="container-fluid bg-primary p-3">
    <div class="container">
      <div class="row">
        <div class="col-md text-white">
          <i class="fas fa-cog"> Dashboard</i>
        </div>
      </div>
    </div>
  </div>

  <!-- button -->
  <div class="container-fluid bg-light p-3">
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="col-lg-4">
              <button type="button" class="btn btn-primary form-control" data-toggle="modal" data-target="#nemu"><i
                  class="fas fa-plus"> Ajouter un Post</i></button>
              <div class="modal fade" id="nemu" data-post="unpost" tabindex="-1" role="dialog"
                aria-labelledby="nemuLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                      <h6 class="modal-title" id="nemu">Ajouter un post</h6>
                      <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span arial-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="name" class="col-form-label">Title</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                          <label for="inlineFormCustomSelect" class="col-form-label">Category</label>
                          <select class=" custom-select form-control" id="inlineFormCustomSelect">
                            <option selected>Web Development</option>
                            <option value="tech">Tech Gadgets</option>
                            <option value="busi">Business</option>
                            <option value="health">Health & Wellness</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlFile">Image Upload</label>
                          <input type="file" class="form-control-file" id="exampleFormControlFile">
                          <span id="He" class="form-text text-muted">Max Size 3mb</span>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Body</label>
                          <textarea class="form-control" rows="3" id="txtEditor"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <button type="button" class="btn btn-success form-control" data-toggle="modal"
                data-target="#uneCathegorie"><i class="fas fa-plus"> Ajouter une Categorie</i></button>
              <div class="modal fade" id="uneCathegorie" data-cathegorie="une" tabindex="-1" role="dialog"
                aria-labelledby="uneCathegorieLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                      <h6 class="modal-title" id="uneCathegorieLabel">Ajouter Categorie</h6>
                      <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span arial-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="name" class="col-form-label">Title</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <button type="button" class="btn btn-warning form-control" data-toggle="modal"
                data-target="#unUtilisateur"><i class="fas fa-plus"> Ajouter un utilisateur</i></button>
              <div class="modal fade" id="unUtilisateur" data-utilissateur="une" tabindex="-1" role="dialog"
                aria-labelledby="unUtilisateurLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                      <h6 class="modal-title" id="unUtilisateurLabel">Ajouter un Utilisateur</h6>
                      <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span arial-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="name" class="col-form-label">Name</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                          <label for="email" class="col-form-label">Email</label>
                          <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                          <label for="password" class="col-form-label">Password</label>
                          <input type="text" class="form-control" id="password">
                        </div>
                        <div class="form-group">
                          <label for="confirm password" class="col-form-label">Confirm Password</label>
                          <input type="text" class="form-control" id="confirm password">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- table -->
  <div class="container-fluid  mt-3">
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="card mt-3">
            <div class="card-header">
              Les posts recents
            </div>
            <table class="table">
              <thead class="text-white">
                <tr class="bg-dark">
                  <th scope="col">#</th>
                  <th scope="col">Titre</th>
                  <th scope="col">Cathegori</th>
                  <th scope="col">Date du Post</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-light">
                  <th>1</th>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>mars 12, 2020</td>
                  <td><button type="button" class="btn btn-secondary" id="txtEditor"><i
                        class="fas fa-angle-double-left"> <a href="index0.html"
                          class="text-white">Details</a></i></button></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>mars 13, 2020</td>
                  <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-left">
                        Details</i></button></td>
                </tr>
                <tr class="bg-light">
                  <th>3</th>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>mars 14, 2020</td>
                  <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-left">
                        Details</i></button></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>mars 14, 2020</td>
                  <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-left">
                        Details</i></button></td>
                </tr>
                <tr class="bg-light">
                  <th>5</th>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>mars 15, 2020</td>
                  <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-left">
                        Details</i></button></td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>mars 16, 2020</td>
                  <td><button type="button" class="btn btn-secondary"><i class="fas fa-angle-double-left">
                        Details</i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="col-8 bg-primary p-4 text-center mt-3 text-white" style="border-radius: 2px">
            <h5>Post</h5>
            <i class="fas fa-pen fa-2x"> 6</i>
            <br>
            <button type="button" class="btn btn-outline-danger text-white mt-2">view</button>
          </div>
          <div class="col-8 bg-success p-4 text-center mt-3 text-white" style="border-radius: 2px; ">
            <h5>Post</h5>
            <i class="fas fa-folder-open fa-2x"> 4</i>
            <br>
            <button type="button" class="btn btn-outline-danger text-white mt-2">view</button>
          </div>
          <div class="col-8 bg-warning p-4 text-center mt-3 text-white" style="border-radius: 2px">
            <h5>Post</h5>
            <i class="fas fa-users fa-2x"> 13</i>
            <br>
            <button type="button" class="btn btn-outline-danger text-white mt-2">view</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>